PORT=5000
JWT_SECRET=<STRONG_JWT_SECRET_HERE>
ENVIRONMENT=dev||prod
# DB_USER=<POSTGRES DATABASE USERNAME>
# DB_HOST=<Database host>
# DB_DATABASE=<Database Name>
# DB_PASSWORD=<Database Password> || Comment out this line if you want to fallback to simple file database during development
# DB_PORT=<Database Port>